
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f3f3f3;
}

.container {
  max-width: 900px;
  margin: auto;
  padding: 20px;
  background-color: white;
  border-radius: 10px;
}

form {
  display: grid;
  gap: 24px;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  background-color: #131212;
  padding: 20px;
  border-radius: 10px;
  margin-bottom: 40px;
}

input, select {
  padding: 12px;
  font-size: 15px;
  border: 1px solid #0f0f0f;
  border-radius: 6px;
  width: 100%;
  margin-bottom: 10px;
}

.botones {
  display: flex;
  gap: 10px;
  grid-column: span 2;
}

button {
  padding: 10px 20px;
  font-size: 15px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.btn-guardar {
  background-color: #4CAF50;
  color: white;
}

.btn-guardar:hover {
  background-color: #45a049;
}

.btn-cancelar {
  background-color: #f44336;
  color: white;
}

.btn-cancelar:hover {
  background-color: #d32f2f;
}

.logo-container {
  text-align: center;
  margin-bottom: 10px;
}

@media screen and (max-width: 600px) {
  form {
    grid-template-columns: 1fr;
  }
}


@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

@media screen and (max-width: 600px) {
  .tabla-responsive {
    overflow-x: auto;
  }
}
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

th, td {
  padding: 12px;
  border: 1px solid #ece7e7;
  text-align: center;
}

th {
  background-color: #2196F3; /* azul claro */
  color: white;              /* texto blanco */
  font-weight: bold;
}


.tabla-responsive {
  overflow-x: auto;
}
